# WebApplication1

./: WebApplication1.sln  docker-compose.dcproj  docker-compose.yml
WeatherService/: Dockerfile  Startup.cs  WeatherService.csproj
WeatherService/Properties/: launchSettings.json
WebApi/: Dockerfile  Startup.cs  WebApi.csproj  Worker.cs  appsettings.json
WebApi/Controllers/: NotifyController.cs  TestController.cs
WebApi/Hubs/: INotifyClient.cs  NotifyHub.cs
WebApi/Models/: Notification.cs
WebApi/Properties/: launchSettings.json
WebApi/PubSub/: CreateSubscription.cs  IPullMessages.cs  PullMessages.cs  PullMessagesSync.cs
WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  deployment.yml  envcontainer.json  envlocal.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Infrastructure/: SystemHelper.cs
WebApplication1/Models/: MessagePayload.cs  Notification.cs  SampleWebSettings.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: PushMessageClient.cs
WebApplication1/Views/Home/: Index.cshtml
WorkerServices/PubSubSubscriptionService/: Dockerfile  Program.cs  PubSubSubscriptionService.csproj  Worker.cs  appsettings.json  envcontainer.json  neat-fin-309913-60a13a858c4d.json
WorkerServices/PubSubSubscriptionService/Models/: Notification.cs  SampleWebSettings.cs
WorkerServices/PubSubSubscriptionService/Properties/: launchSettings.json
WorkerServices/PubSubSubscriptionService/Services/: PullMessages.cs
